/* Rofi config file */
configuration {
    font: "Monofur Nerd Font 20";
    show-icons: true;
    display-window: "Window";
    display-drun: "Search";
    modi: "window,drun";
    width: 20%;
}

@theme "rosepine" 

listview {
    lines: 12;
}

element {
    orientation: horizontal;
    children: [element-icon, element-text];
    spacing: 5px;
}

element-icon {
    size: 0.6em;
    expand: false;
}

element-text {
    expand: true;  // Allows text to take up remaining space
    horizontal-align: 0.0;   // Align text to the left
    vertical-align: 0.5;  // Center text vertically
}

// Hide other elements
element-match {
    enabled: false;
}

* {
    margin: 0px;
    font: "Cartograph CF 16";
    width: 25%;
    background-color: #191724;
    border-radius: 0px;
    border: 0px solid;
    border-color: #eb6f92;
    color: #e0def4;
}
