{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["custom/app", "hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "backlight", "battery", "clock", "tray", "custom/power"],

    "hyprland/window": {
		"max-length": 50
	},

    "custom/app": {
        "format" : "󰣇",
        "on-click": "wofi --show drun -noanim",
        "tooltip": false,
    },

    "hyprland/workspaces": {
       "disable-scroll": false,
       "all-outputs": true,
       "format": "{name}  {icon}",
       "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "default": "",
       },
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },

    "clock": { 
        "format": " {0:%I:%M} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
		    "mode"          : "month",
		    "mode-mon-col"  : 3,
		    "on-scroll"     : 1,
		    "on-click-right": "mode",
		    "on-click": "mode",
		    "format": {
			    "months":     "<span color='#ffead3'><b>{}</b></span>",
			    "days":       "<span color='#ecc6d9'><b>{}</b></span>",
			    "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			    "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			    "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		    },
	    },
	    "actions": {
		    "on-click-right": "mode",
		    "on-click-forward": "tz_up",
		    "on-click-backward": "tz_down",
		    "on-scroll-up": "shift_up",
		    "on-scroll-down": "shift_down"
	    }
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff -n",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"exit": "hyprctl dispatch exit",
			"lock": "hyprlock"
		}
    },
}
