general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
}

# Lock the screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Suspend the system
listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
